Ran via InTune

**********************
Transcript started, output file is C:\Users\KRISTO~1.TUR\AppData\Local\Temp\DriveMapping-Detect-audittestomid-2022-12-29_23-12-05.log
Share Name: audittestomid
Drive Label: Audit Test
Storage Account: pnwfs10fileshare
Current mapped drive doesn't exist.
**********************
Windows PowerShell transcript end
End time: 20221229235805
**********************


Ran from PowerShell

\\pnwfs10fileshare.file.core.windows.net\audittestomid already exist.
**********************
Windows PowerShell transcript end
End time: 20221230000152
**********************